# Dictaphone

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/borisveriga/soundrecorder/: SoundRecorderApplication.java
app/src/main/java/org/borisveriga/soundrecorder/activities/: MainActivity.java
app/src/main/java/org/borisveriga/soundrecorder/adapters/: FileViewerAdapter.java
app/src/main/java/org/borisveriga/soundrecorder/fragments/: FileViewerFragment.java  PlaybackFragment.java  RecordFragment.java
app/src/main/java/org/borisveriga/soundrecorder/listeners/: HeadsetListener.java  OnSingleClickListener.java
app/src/main/java/org/borisveriga/soundrecorder/model/dao/: RecorderState.java  RecordingItem.java
app/src/main/java/org/borisveriga/soundrecorder/model/local/: DBHelper.java  OnDatabaseChangedListener.java
app/src/main/java/org/borisveriga/soundrecorder/services/: RecordingService.java
app/src/main/java/org/borisveriga/soundrecorder/util/: AudioManagerCompat.java  Command.java  EventBroadcaster.java  MyIntentBuilder.java  MySharedPreferences.java  Paths.java  PermissionsHelper.java  ScreenLock.java  TimeUtils.java
app/src/main/res/drawable/: dots.xml  record_progress_bar_background.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_media_playback.xml  fragment_record.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
